# Django
SECRET_KEY=your-super-secret-production-key-here
DEBUG=False
ALLOWED_HOSTS=13.53.39.8,localhost

# Database
DB_NAME=procure_to_pay
DB_USER=postgres
DB_PASSWORD=secure-password-123
DB_HOST=db
DB_PORT=5432

# Redis/Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Email (console for now, can configure Gmail later)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Security
SECURE_SSL_REDIRECT=False
